spring.datasource.url=jdbc:h2:mem:managementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=komutel
spring.datasource.password=komutel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
